//农夫约翰命令他的牛寻找不同的数字集合，这些数字和一个给定的数字。奶牛只使用整数幂为2的数字。下面是可能的数字集合，它们的和是7:
//
//1)1 + 1 + 1 + 1 + 1 + 1 + 1
//
//2)1 + 1 + 1 + 1 + 1 + 2
//
//3)1 + 1 + 1 + 2 + 2
//
//4)1 + 1 + 1 + 4
//
//5)1 + 2 + 2 + 2
//
//6)1 + 2 + 4
//
//帮助FJ计算一个给定整数N的所有可能表示形式(1 <= N <= 1, 000, 000)。
//
//输入
//
//一行只有一个整数N。
//
//输出
//
//表示N的方法的个数作为表示的和。由于这个数字可能很大，所以只打印最后9位数字(以10为基数表示)。
//
//样例输入
//
//7
//
//样例输出
//
//6
#include<stdio.h>
int result[1000000];
int n;
int count = 0;
void search(int k, int sum) {
	for (int i = 1; i < n; i *= 2) 
	{
		if (i >= result[k - 1]) 
		{		//保证比前一个数大
			result[k] = i;
			if (sum + i >= n)
			{
				if (sum + i == n)
					count++;
			}
			else
				search(k + 1, sum + i);
		}
	}
}
int main() {
	scanf("%d", &n);
	search(1, 0);
	printf("%d", count);
	return 0;
}
